{
  "name": "jan08",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "keras": "^1.0.1",
    "neat-csv": "^5.1.0",
    "one-hot": "^2.1.4"
  }
}
